# 默认密码字典
# 一行一个密码，# 开头的行为注释
# 空行表示空密码

# 空密码

# 特定密码

# 常见弱密码
123456
password
123456789
12345678
12345
1234567
admin
admin123
root
123123
qwerty
test
password123
1234567890
000000
111111
123321
654321
123.com

# 带年份的密码
admin2023
admin2024
password2023
password2024
123456@2024

# 应用默认密码
tomcat
nacos
weblogic
P@ssw0rd
P@ssword
Admin123
Admin@123
Root123
Root@123

# 数据库默认密码
oracle
mysql
redis
postgres
mongodb
sqlserver
sa
manager
system
changeme

# 键盘序列
qwerty
qwertyuip
asdfgh
zxcvbn
1q2w3e4r
1qaz2wsx

# 弱组合
admin888
admin666
root123456
pass123
test123
user123
welcome
welcome123

# 中文拼音弱密码
woaini
woaini123
wocaonima
nihao
nimabi

# 特殊字符组合
admin!
admin@
admin#
root!@#
pass!@#
123!@#
!@#123

# 服务专用密码
nacos
Nacos123
jenkins
Jenkins123
gitlab
Gitlab123
nexus
Nexus123
harbor
Harbor12345

# Web中间件默认密码
weblogic
WebLogic1
jboss
JBoss123
tomcat
Tomcat123
glassfish
adminadmin
